# ClArc-CSharp

./: README.MD
Src/: ClArc.sln
Src/ClArc/: ClArc.csproj  UseCaseBus.cs
Src/ClArc.Tests/: AsyncUseCaseBusTest.cs  ClArc.Tests.csproj  SyncUseCaseBusTest.cs
Src/ClArc.Tests/Async/: DefinedInterfaceInteractor.cs  InputData.cs  NormalInteractor.cs  OutputData.cs  Request.cs  ThrowsExceptionInteractor.cs
Src/ClArc.Tests/Module/: TestServiceRegistration.cs
Src/ClArc.Tests/Sync/: AsyncInteractor.cs  AsyncVoidInteractor.cs  DefinedInterfaceInteractor.cs  InputData.cs  InputDataVoidOutput.cs  NormalInteractor.cs  OutputData.cs  Request.cs  Response.cs  ThrowsExceptionInteractor.cs  VoidInteractor.cs
Src/ClArc/Async/: UseCaseBus.cs
Src/ClArc/Async/Core/: IInputData.cs  IInputPort.cs  IOutputDataAsync.cs  IRequest.cs  IUseCase.cs
Src/ClArc/Async/Invoker/: IUseCaseInvoker.cs  IUseCaseInvokerFactory.cs  UseCaseInvoker.cs  UseCaseInvokerDefaultFactory.cs
Src/ClArc/Builder/: AsyncUseCaseBusBuilder.cs  SyncUseCaseBusBuilder.cs  UseCaseBusBuilder.cs
Src/ClArc/Core/: EmptyOutputData.cs  IInputData.cs  IInputDataVoidOutput.cs  IInputPort.cs  IInputPortAsync.cs  IInputPortAsyncVoidOutput.cs  IInputPortVoidOutput.cs  IOutputData.cs
Src/ClArc/Dependency/: IServiceCollection.cs
Src/ClArc/Invoker/: IUseCaseInvoker.cs  IUseCaseInvokerFactory.cs  UseCaseInvoker.cs  UseCaseInvokerDefaultFactory.cs
Src/ClArc/Sync/: UseCaseBus.cs
Src/ClArc/Sync/Core/: EmptyOutputData.cs  IInputData.cs  IInputDataVoidOutput.cs  IInputPort.cs  IInputPortAsync.cs  IInputPortAsyncVoidOutput.cs  IInputPortVoidOutput.cs  IOutputData.cs  IRequest.cs  IResponse.cs  IUseCase.cs
Src/ClArc/Sync/Invoker/: IUseCaseInvoker.cs  IUseCaseInvokerFactory.cs  UseCaseInvoker.cs  UseCaseInvokerDefaultFactory.cs
